<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret message</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>5 Alasan Jadi Temenmu!</h2>
    <audio controls>
        <source src="./haha.mp3">
    </audio>

    <p>Yang Pertama, jujur kalo liat awakmu bell, kudu guyu.
        Entah gene setiap liat bella mesti kudu guyu, biasane ne bella liat aku kudu guyu ya... kui karena weruh awakmu.
        ga jarang kadang aku pas moody sekedar ke bc cuman pen liat bella ben guyu neh, wkwk. Yang kedua, awakmu kui sadar ga si bell,
    ne bella kui kuat. yaaa bukan cuman di organisasi tapi juga di kampus, padahal rumah jauh dihutan jalane maksute, terus berseteru
dengan orang rumah, tapi ne kui bellaa ya tetep di gas mau acara, rapat, eval, tugas, bahkan awakmu inget ga ne pernah se-aktif kui sambil
kontrol dan ambil obat sendiri, yaa sekuat kui Abell, nah value kui lah sng jadikan aku pen jadi temenmu. Yang ketiga, Abell inget pernah ngirim
video? isine perkuliahan itu gabisa dibilang mudah, yaa dunia perkuliahan kui berat. nah karena kui kita butuh 1 2 temen sng bener2 bisa jadi tempat kita 
bercerita, berkeluh kesah, atau sekedar ngabari dan ngasi info, dan menurutku bella sng cocok! Yang ke empat, entah kenapa ya bell, aku ngobrol ke Nadia, Kiki,
Safira atau yang lain kui mesti cuman seperlune sebatas tanya tugas, atau tanya matkul. tapi ne ambi Abell kui iso nyaman ngobrol diluar seperlune, cerita iki iku,
bahas masalah atau keluhan, atau cuman ngepap ra penting kui nyaman2 ae... kayak abell iki temenku lama ngunulo, padahal ya sejak kapan si awak e dewe konconan?
tapi senyaman kui ne cerita mbi abell, ya semoga abell dungoke ceritaku bukan cuman formalitas ya bukan karena tanggung jawabmu sebagai dek kadep tapi emg karena aku temen mu.
Yang kelima, karena aku pengen ngasi tau si ne emg hanya kita sng tau diri kita tapi jangan lupakan kita punya keluarga, saudara, dan TEMEN, jadi aku pengen ngei reti abell
bahwa teman juga bisa kok bantu, mendengarkan, menolong, memberi saran dan banyak lagi buat diri sendiri. dan aku minta tolong
ne abell butuh bantuan, mau mintol atau laine gausah ewoh hubungi temenmu termasuk aku, repotno aku bell, libatno aku ne kehidupanmu. aku juga cuman bisa bantu sebisane kok
dadi ga akan pernah merasa ngrepoti. selesai! Jadi apa 5 alasan Abell jadi temenku?</p>
    <div class="cursor"></div>
    <script type="text/javascript" src="script.js"></script>    
</body>
</html>